<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Claims Management System</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script>
        // Ensure API base URL is correct
        window.API_BASE_URL = '/api';
    </script>
</head>
<body>
    <div id="app">
        <!-- Landing Page -->
        <section id="landingSection" class="section active">
            <div class="container" style="max-width: 600px; text-align: center; padding: 4rem 2rem;">
                <div class="landing-content">
                    <h1 style="font-size: 2.5rem; margin-bottom: 1rem; color: #1e40af;">Insurance Claims Management System</h1>
                    <p style="font-size: 1.2rem; color: #64748b; margin-bottom: 3rem;">Choose your portal to continue</p>
                    
                    <div style="display: flex; gap: 2rem; justify-content: center; flex-wrap: wrap;">
                        <button id="btnCustomerPortal" class="landing-btn" style="background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);">
                            <div style="font-size: 3rem; margin-bottom: 1rem;">👤</div>
                            <h2 style="margin-bottom: 0.5rem;">Customer Portal</h2>
                            <p style="font-size: 0.9rem; opacity: 0.9;">Submit and track your insurance claims</p>
                        </button>
                        
                        <button id="btnAdminPortal" class="landing-btn" style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);">
                            <div style="font-size: 3rem; margin-bottom: 1rem;">🔐</div>
                            <h2 style="margin-bottom: 0.5rem;">Admin Dashboard</h2>
                            <p style="font-size: 0.9rem; opacity: 0.9;">Manage and review all claims</p>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Customer Email Entry Modal -->
        <div id="customerEmailModal" class="modal">
            <div class="modal-content" style="max-width: 400px;">
                <span class="modal-close" id="closeCustomerEmailModal">&times;</span>
                <h2 style="margin-bottom: 1.5rem;">Enter Your Email</h2>
                <form id="customerEmailForm">
                    <div class="form-group">
                        <label for="customerEmail">Email Address *</label>
                        <input type="email" id="customerEmail" name="email" required autocomplete="email" placeholder="your.email@example.com">
                    </div>
                    <div id="customerEmailError" style="color: #dc2626; margin-bottom: 1rem; display: none;"></div>
                    <button type="submit" class="btn btn-primary btn-lg" style="width: 100%;">Continue to Customer Portal</button>
                </form>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="navbar" style="display: none;" id="mainNavbar">
            <div class="navbar-container">
                <div class="navbar-brand">
                    <h1>Claims Management System</h1>
                </div>
                <div class="navbar-menu">
                    <button id="navCustomer" class="nav-btn active" data-role="customer">Customer Portal</button>
                    <button id="navAdmin" class="nav-btn" data-role="admin">Admin Dashboard</button>
                    <button id="navLogout" class="nav-btn" data-role="logout" style="display: none; background: #dc2626;">Logout</button>
                </div>
            </div>
        </nav>

        <!-- Customer Portal -->
        <section id="customerSection" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Submit Insurance Claim</h2>
                    <p>File a new claim quickly and easily</p>
                </div>

                <div class="content-grid">
                    <!-- Form Panel -->
                    <div class="form-panel">
                        <form id="claimForm" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="customerName">Full Name *</label>
                                <input type="text" id="customerName" name="customer_name" required>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="email">Email *</label>
                                    <input type="email" id="email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone</label>
                                    <input type="tel" id="phone" name="phone">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="policyNumber">Policy Number *</label>
                                <input type="text" id="policyNumber" name="policy_number" placeholder="e.g., POL123456" required>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="claimType">Claim Type *</label>
                                    <select id="claimType" name="claim_type" required>
                                        <option value="">Select claim type</option>
                                        <option value="Vehicle">Vehicle</option>
                                        <option value="Health">Health</option>
                                        <option value="Property">Property</option>
                                        <option value="Travel">Travel</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="amount">Claim Amount (USD) *</label>
                                    <input type="number" id="amount" name="amount" step="0.01" min="0" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="incidentDate">Incident Date *</label>
                                <input type="date" id="incidentDate" name="incident_date" required>
                            </div>

                            <div class="form-group">
                                <label for="description">Description of Incident *</label>
                                <textarea id="description" name="description" rows="5" placeholder="Provide detailed description of the incident..." required></textarea>
                            </div>

                            <div class="form-group">
                                <label for="documents">Supporting Documents</label>
                                <div class="file-upload">
                                    <input type="file" id="documents" name="files" multiple accept=".pdf,.jpg,.jpeg,.png,.doc,.docx">
                                    <p class="file-hint">Upload PDFs, images, or documents (max 10MB each)</p>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-primary btn-lg">Submit Claim</button>
                        </form>
                    </div>

                    <!-- Claims History Panel -->
                    <div class="claims-panel">
                        <h3>Your Claims</h3>
                        <div id="customerClaimsList" class="claims-list">
                            <p class="loading">Enter your email to view claims</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Admin Dashboard -->
        <section id="adminSection" class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Admin Dashboard</h2>
                    <p>Manage and review all insurance claims</p>
                </div>

                <!-- Stats Overview -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Total Claims</div>
                        <div class="stat-value" id="statTotal">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Pending Review</div>
                        <div class="stat-value" id="statPending">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Approved</div>
                        <div class="stat-value" id="statApproved">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">High Risk</div>
                        <div class="stat-value" id="statRisk">0</div>
                    </div>
                </div>

                <!-- Filter & Claims Table -->
                <div class="admin-panel">
                    <div class="filter-bar">
                        <select id="statusFilter" class="filter-select">
                            <option value="">All Status</option>
                            <option value="Pending">Pending</option>
                            <option value="Approved">Approved</option>
                            <option value="Rejected">Rejected</option>
                            <option value="Settled">Settled</option>
                        </select>
                        <button id="refreshBtn" class="btn btn-secondary">Refresh</button>
                    </div>

                    <div id="adminClaimsList" class="admin-claims-list">
                        <p class="loading">Loading claims...</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Modal for claim details -->
        <div id="claimModal" class="modal">
            <div class="modal-content">
                <span class="modal-close">&times;</span>
                <div id="modalBody"></div>
            </div>
        </div>

        <!-- Admin Login Modal -->
        <div id="adminLoginModal" class="modal">
            <div class="modal-content" style="max-width: 400px;">
                <span class="modal-close" id="closeLoginModal">&times;</span>
                <h2 style="margin-bottom: 1.5rem;">Admin Login</h2>
                <form id="adminLoginForm">
                    <div class="form-group">
                        <label for="adminEmail">Email</label>
                        <input type="email" id="adminEmail" name="email" required autocomplete="username">
                    </div>
                    <div class="form-group">
                        <label for="adminPassword">Password</label>
                        <input type="password" id="adminPassword" name="password" required autocomplete="current-password">
                    </div>
                    <div id="loginError" style="color: #dc2626; margin-bottom: 1rem; display: none;"></div>
                    <button type="submit" class="btn btn-primary btn-lg" style="width: 100%;">Login</button>
                </form>
            </div>
        </div>

        <!-- Toast notifications -->
        <div id="toast" class="toast"></div>
    </div>

    <script src="/static/app.js"></script>
</body>
</html>
