* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #0f172a;
  --primary-light: #1e293b;
  --accent-color: #3b82f6;
  --accent-hover: #2563eb;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --neutral-light: #f8fafc;
  --neutral-gray: #cbd5e1;
  --neutral-dark: #64748b;
  --border-color: #e2e8f0;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: #f1f5f9;
  color: #0f172a;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 0;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.navbar-menu {
  display: flex;
  gap: 1rem;
}

.nav-btn {
  background: transparent;
  border: 2px solid transparent;
  color: white;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  font-weight: 500;
}

.nav-btn:hover {
  background-color: var(--primary-light);
}

.nav-btn.active {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
}

/* Container & Sections */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.section {
  display: none;
  min-height: calc(100vh - 80px);
  padding: 2rem 0;
}

.section.active {
  display: block;
}

.section-header {
  margin-bottom: 2rem;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.section-header p {
  color: var(--neutral-dark);
  font-size: 1.1rem;
}

/* Grid Layouts */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (max-width: 968px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Form Panel */
.form-panel,
.claims-panel,
.admin-panel {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 600px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

/* File Upload */
.file-upload {
  border: 2px dashed var(--border-color);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.file-upload:hover {
  border-color: var(--accent-color);
  background-color: rgba(59, 130, 246, 0.05);
}

.file-upload input {
  display: none;
}

.file-hint {
  color: var(--neutral-dark);
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--accent-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--accent-hover);
  box-shadow: var(--shadow);
}

.btn-secondary {
  background-color: var(--neutral-light);
  color: var(--primary-color);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background-color: var(--border-color);
}

.btn-lg {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
}

.btn-danger {
  background-color: var(--error-color);
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-success:hover {
  background-color: #059669;
}

/* Stats Card */
.stat-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.stat-label {
  color: var(--neutral-dark);
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-color);
}

/* Claims List */
.claims-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.claim-card {
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  padding: 1rem;
  background: var(--neutral-light);
  transition: all 0.3s ease;
}

.claim-card:hover {
  box-shadow: var(--shadow);
  border-color: var(--accent-color);
}

.claim-card-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 0.75rem;
}

.claim-id {
  font-weight: 600;
  color: var(--primary-color);
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 0.85rem;
  font-weight: 600;
}

.status-pending {
  background-color: #fef3c7;
  color: #92400e;
}

.status-approved {
  background-color: #d1fae5;
  color: #065f46;
}

.status-rejected {
  background-color: #fee2e2;
  color: #7f1d1d;
}

.status-settled {
  background-color: #dbeafe;
  color: #0c2340;
}

.claim-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
}

.claim-info-item {
  color: var(--neutral-dark);
}

.claim-info-label {
  font-weight: 600;
  color: var(--primary-color);
}

/* Filter Bar */
.filter-bar {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: center;
}

.filter-select {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  background-color: white;
  cursor: pointer;
}

/* Admin Claims Table */
.admin-claims-list {
  overflow-x: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th {
  background-color: var(--primary-light);
  color: white;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
}

.admin-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.admin-table tbody tr:hover {
  background-color: var(--neutral-light);
  cursor: pointer;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 200;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease;
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  box-shadow: var(--shadow-lg);
}

.modal-close {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--neutral-dark);
}

.modal-close:hover {
  color: var(--primary-color);
}

/* Toast Notifications */
.toast {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
  color: white;
  z-index: 300;
  animation: slideIn 0.3s ease;
  display: none;
}

.toast.show {
  display: block;
}

.toast.success {
  background-color: var(--success-color);
}

.toast.error {
  background-color: var(--error-color);
}

.toast.info {
  background-color: var(--accent-color);
}

/* Loading State */
.loading {
  text-align: center;
  color: var(--neutral-dark);
  padding: 2rem;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Risk Level Indicator */
.risk-high {
  color: var(--error-color);
  font-weight: 600;
}

.risk-medium {
  color: var(--warning-color);
  font-weight: 600;
}

.risk-low {
  color: var(--success-color);
  font-weight: 600;
}

/* Landing Page */
.landing-content {
  text-align: center;
}

.landing-btn {
  border: none;
  border-radius: 1rem;
  padding: 2.5rem 2rem;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-lg);
  min-width: 250px;
  text-align: center;
}

.landing-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.landing-btn h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.landing-btn p {
  margin: 0;
  opacity: 0.95;
}

/* Responsive Design */
@media (max-width: 600px) {
  .navbar-container {
    flex-direction: column;
    gap: 1rem;
  }

  .container {
    padding: 1rem;
  }

  .section-header h2 {
    font-size: 1.5rem;
  }

  .claim-info {
    grid-template-columns: 1fr;
  }
  
  .landing-btn {
    min-width: 200px;
    padding: 2rem 1.5rem;
  }
}
