version: 0.0
os: linux

files:
  - source: /
    destination: /var/app/current

hooks:
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 300
      runas: root
      
  AfterInstall:
    - location: scripts/start_app.sh
      timeout: 300
      runas: root
      
  ApplicationStart:
    - location: scripts/start_app.sh
      timeout: 300
      runas: root
      
  ApplicationStop:
    - location: scripts/stop_app.sh
      timeout: 300
      runas: root

permissions:
  - object: /var/app/current
    pattern: "**"
    owner: webapp
    group: webapp
    mode: 755
    type:
      - directory
  - object: /var/app/current
    pattern: "**"
    owner: webapp
    group: webapp
    mode: 644
    type:
      - file
