version: 0.2

phases:
  pre_build:
    commands:
      - echo "Starting build process..."
      - python3 --version
      - pip3 install --upgrade pip
      - pip3 install -r requirements.txt
      - echo "Pre-build phase completed"
      
  build:
    commands:
      - echo "Running static code analysis (non-blocking)..."
      - |
        echo "Running Flake8..."
        flake8 app.py claim_processor_library.py lambda/*.py --count --exit-zero --max-line-length=127 2>&1 || echo "Flake8: Completed with warnings"
      - |
        echo "Running Bandit security scan..."
        bandit -r . -f json -o bandit-report.json 2>&1 || echo "Bandit: Completed with warnings"
      - |
        echo "Running Pylint..."
        pylint app.py claim_processor_library.py --disable=all --enable=E,F 2>&1 || echo "Pylint: Completed with warnings"
      - |
        echo "Running Safety check..."
        safety check --json 2>&1 || echo "Safety: Completed with warnings"
      - |
        if [ -d "tests" ]; then
          echo "Running tests..."
          pytest tests/ -v --cov=. --cov-report=xml 2>&1 || echo "Tests: Completed with warnings"
        else
          echo "No tests directory found, skipping tests"
        fi
      - echo "Build phase completed successfully"
      
  post_build:
    commands:
      - echo "Packaging application for Elastic Beanstalk..."
      - echo "Creating deployment package..."
      - |
        zip -r insurance-claim-app.zip . \
          -x ".git/*" \
          -x ".github/*" \
          -x "node_modules/*" \
          -x ".next/*" \
          -x "__pycache__/*" \
          -x "*.pyc" \
          -x "*.pyo" \
          -x "*.pyd" \
          -x ".DS_Store" \
          -x "*.log" \
          -x ".elasticbeanstalk/*" \
          -x "source.zip" \
          -x "bandit-report.json" \
          -x "coverage.xml" \
          -x ".pytest_cache/*"
      - echo "Package created: insurance-claim-app.zip"
      - ls -lh insurance-claim-app.zip || echo "Package created"

artifacts:
  files:
    - insurance-claim-app.zip
    - appspec.yml
    - buildspec.yml
  name: InsuranceClaimAppBuild

cache:
  paths:
    - '/root/.cache/pip/**/*'
    - 'node_modules/**/*'
